# rono

./: .env.example  .gitignore  .pre-commit-config.yaml  ADAPTIVE_LEARN_ANALYSIS.md  CHANGELOG.md  HANDOFF_student_auth.md  Makefile  PHASES.md  PHASE_0_REPORT.md  PHASE_1_REPORT.md  PHASE_2_REPORT.md  README.md  RONO_EMPLOYMENT_EXAM_REPORT.html  RONO_EXAM_CONVERSION_PLAN.md  RONO_EXAM_TAXONOMY.md  RONO_HANDOFF.md  docker-compose.yml
.githooks/: pre-commit
.github/workflows/: ci.yml  deploy-prod.yml  deploy-staging.yml  secret-scan.yml
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
backend/: .dockerignore  Dockerfile  alembic.ini  pyproject.toml
backend/alembic/: env.py
backend/alembic/versions/: 57748feedb2d_domain3_learning_engine.py  a7b8c9d0e1f2_seed_tus_global_topics.py  b2c3d4e5f6a7_hotpath_performance_indexes.py  c3d4e5f6a7b8_user_daily_target_prefs.py  d21dd58e384b_domain4_analytics_domain5_system_all_32_.py  d4e5f6a7b8c9_remove_tus_global_topics.py  de7db91cecd0_domain1_auth_identity.py  e48ce4433ba3_add_exam_type_to_items.py  e5f6a7b8c9d0_shared_stimulus.py  ecd8e501b03d_domain2_content.py  f1a2b3c4d5e6_exam_part_provenance_and_penalty.py
backend/scripts/: calibrate_items.py  import_questions.py  seed.py  seed_aptitude_topics.py  seed_estekhdami_topics.py  seed_provisional_difficulty.py  seed_tus_topics.py
backend/scripts/data/: estedad_phd_1404_engineering.json  estekhdami_constitution.json  estekhdami_general_starter.json  sample_estekhdami.json  tus_2013_spring_basic.json  tus_2013_spring_basic_b2.json  tus_2013_spring_basic_b3.json  tus_2013_spring_basic_b4.json  tus_2013_spring_basic_b5.json
backend/src/app/: main.py
backend/tests/: conftest.py
backend/tests/integration/: test_daily_review.py  test_mixed_queue.py  test_practice_flow.py  test_readiness.py  test_signup_flow.py
backend/tests/unit/: test_calibration.py  test_exam_scoring.py  test_fsrs.py  test_irt.py
frontend/: .dockerignore  Dockerfile  eslint.config.mjs  next.config.ts  package-lock.json  package.json  proxy.ts
frontend/app/: globals.css  layout.tsx  manifest.ts  page.tsx  providers.tsx
frontend/app/(auth)/: layout.tsx
frontend/app/(dashboard)/: layout.tsx
frontend/components/: LanguageSwitcher.tsx  ios-install-banner.tsx  logo.tsx  pwa-install-banner.tsx  pwa-install-register.tsx  service-worker-register.tsx  splash-screen.tsx  theme-provider.tsx
frontend/components/dashboard/: active-sessions-screen.tsx  confetti.tsx  mobile-bottom-nav.tsx  passage-panel.tsx  progress-ring.tsx  question-image-field.tsx  recent-sessions-screen.tsx  session-entry-card.tsx  sidebar.tsx  student-dashboard.tsx  topbar.tsx
frontend/components/homepage/: ContactCTA.tsx  Differentiators.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  Navbar.tsx  Platforms.tsx  Problem.tsx  Roadmap.tsx  Solution.tsx
frontend/components/ui/: alert.tsx  avatar.tsx  badge.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  form.tsx  input.tsx  label.tsx  scroll-area.tsx  select.tsx  sheet.tsx  table.tsx  textarea.tsx  toast.tsx
frontend/lib/api/: analytics.ts  auth.ts  client.ts  dashboard.ts  items.ts  practice.ts  progress.ts  study.ts  topics.ts  users.ts
frontend/lib/hooks/: use-analytics.ts  use-auth.ts  use-dashboard.ts  use-items.ts  use-practice.ts  use-progress.ts  use-pwa-install.ts  use-study.ts  use-toast.ts  use-topics.ts  use-users.ts
frontend/lib/i18n/: config.ts  context.tsx
frontend/lib/stores/: auth.ts  practice-intent.ts  pwa-install.ts  sidebar.ts  theme.ts
frontend/lib/types/: analytics.ts  auth.ts  dashboard.ts  items.ts  practice.ts  progress.ts  study.ts  topics.ts  users.ts
frontend/public/: sw.js
frontend/public/downloads/: synapse-android.apk
frontend/scripts/: generate-icons.mjs
infra/: SETUP.md
infra/hetzner/: README.md  backup.sh  calibrate.sh  deploy.sh  docker-compose.prod.yml
infra/scripts/: bootstrap.sh  exec.sh  migrate.sh
ios/: .gitignore  project.yml
ios/Rono/App/: AppConfig.swift  RonoApp.swift  RootView.swift
ios/Rono/DesignSystem/: Color+Hex.swift  Components.swift  Gamification.swift  Skeleton.swift  Theme.swift  Typography.swift
ios/Rono/Localization/: LocaleStore.swift  Strings+Account.swift  Strings+Auth.swift  Strings+Home.swift  Strings+Onboarding.swift  Strings+Practice.swift  Strings+Study.swift  Strings.swift
ios/Rono/Models/: Analytics.swift  Dashboard.swift  Items.swift  Practice.swift  Progress.swift  Study.swift
ios/Rono/Networking/: APICoders.swift  APIError.swift  CookieJar.swift  Endpoints.swift  Keychain.swift
ios/Rono/Stores/: AuthStore.swift  ThemeStore.swift
ios/RonoTests/: APICodersTests.swift  PracticeModelsTests.swift  RoleTests.swift  ValidationTests.swift
ios/Synapse/App/: AppConfig.swift  SynapseApp.swift
ios/Synapse/DesignSystem/: Components.swift  Theme.swift
ios/Synapse/Localization/: LocaleStore.swift  Strings+Account.swift  Strings+Auth.swift  Strings+Home.swift  Strings+Onboarding.swift  Strings+Study.swift
ios/Synapse/Models/: Auth.swift  Items.swift  Topics.swift  Users.swift
ios/Synapse/Networking/: APIClient.swift  APICoders.swift  CookieJar.swift  Keychain.swift
ios/Synapse/Stores/: AuthStore.swift  ThemeStore.swift
ios/Synapse/Util/: Haptics.swift  (+1 more)
ios/SynapseTests/: APICodersTests.swift  PracticeModelsTests.swift  RoleTests.swift  ValidationTests.swift
(+391 files in other folders)
